{
  "name": "bandwidth-hero-proxy",
  "main": "api/function/proxy.js",
  "private": true,
  "version": "1.0.1",
  "description": "Data compression service that converts images to low-res WebP or JPEG on the fly. Used in Bandwidth-Hero browser extension.",
  "author": "Anatoliy Yastreb",
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "basic-auth": "^2.0.1",
    "express": "4.18.2",
    "lodash": "^4.17.21",
    "request": "^2.88.2",
    "sharp": "^0.32.4",
    "axios": "^1.4.0",
    "node-cache": "^5.1.2"
  },
  "engines": {
    "node": "18.x"
  }
}